*Pick And Place List
*Company=
*Author=
*eMail=
*
*Project=PCR_portable_suppl_v03
*Date=18:03:34
*CreatedBy=Fritzing 0.9.3b.04.19.5c895d327c44a3114e5fcc9d8260daf0cbb52806
*
*
*Coordinates in mm, always center of component
*Origin 0/0=Lower left corner of PCB
*Rotation in degree (0-360, math. pos.)
*
*No;Value;Package;X;Y;Rotation;Side;Name
1;;SO;99.6484;-30.9188;180;Top;MCP3550
2;;;104.78;-68.9127;0;Bottom;TXT2
3;;;27.7626;-5.5692;0;Bottom;Hole14
4;;;48.3902;-59.2054;0;Bottom;TXT2
5;;;25.0766;-62.2924;0;Bottom;TXT4
6;;;55.2921;-62.1797;0;Bottom;Hole7
7;;;82.4513;-65.1242;0;Bottom;TXT6
8;;;22.6504;-5.5692;0;Bottom;Hole13
9;;;81.8319;-19.818;0;Bottom;Via55
10;;;68.0835;-63.6817;0;Bottom;Via15
11;;THT;32.7688;-44.1526;-90;Bottom;Thermistors
12;;THT;29.6218;-56.1971;0;Bottom;PH_S/W
13;;;30.7578;-33.0212;0;Bottom;TXT2
14;;;87.8501;-54.7935;-90;Bottom;TXT2
15;;;81.2288;-49.2278;0;Bottom;TXT6
16;;;21.2776;-14.2239;0;Bottom;TXT7
17;;;81.2288;-32.8102;0;Bottom;TXT6
18;;;81.9335;-29.5871;0;Bottom;Hole17
19;;300 mil [THT];29.4434;-35.9599;0;Bottom;D1
20;;;64.2001;-35.297;0;Bottom;Via2
21;;THT;91.8749;-66.9607;-90;Bottom;S/W
22;;;101.959;-41.4412;0;Bottom;Via1
23;;;70.3508;-50.3358;0;Bottom;Via56
24;;;32.5979;-40.0471;0;Bottom;TXT2
25;;THT;109.065;-12.8185;90;Bottom;p3
26;10k;THT;71.6621;-27.6783;90;Bottom;R3
27;;;65.6866;-27.3197;0;Bottom;Via51
28;;;40.218;-60.875;0;Bottom;Via52
29;;TO220 [THT];78.5055;-62.0648;90;Bottom;Q1
30;;;116.948;-2.07628;0;Bottom;Hole11
31;;;17.6583;-63.8587;0;Bottom;TXT5
32;;;87.751;-37.4453;-90;Bottom;TXT2
33;;;34.0579;-65.9362;0;Bottom;Via17
34;;;76.3492;-23.2399;0;Bottom;Via10
35;;;82.538;-61.6166;0;Bottom;Hole15
36;;;92.1596;-38.4108;0;Bottom;Via66
37;;THT;109.065;-10.2994;90;Bottom;p4
38;;;99.0091;-24.1591;0;Bottom;Via7
39;;;11.0989;-10.1056;0;Bottom;Via37
40;10k;THT;100.06;-48.8038;90;Bottom;Rth(10k)
41;;;92.0588;-35.6879;0;Bottom;Via67
42;;;80.6006;-52.6461;0;Bottom;Via14
43;;THT;117.979;-31.7109;0;Bottom;p9
44;;THT;4.96933;-46.6564;180;Bottom;V_ext, 12V
45;10k;THT;72.1792;-59.4405;90;Bottom;R1
46;;;108.795;-53.49;0;Bottom;Via29
47;;;86.2693;-50.5912;0;Bottom;Via18
48;;;64.9025;-65.7621;0;Bottom;Via16
49;;;114.528;-51.0323;0;Bottom;TXT3
50;;;12.3884;-46.7973;90;Bottom;TXT2
51;10k;THT;72.1052;-43.4856;90;Bottom;R2
52;;;51.7916;-33.6161;0;Bottom;TXT2
53;;;65.4611;-36.8752;0;Bottom;Via4
54;;;40.3357;-34.4219;0;Bottom;Via58
55;;;108.73;-48.3406;0;Bottom;Via63
56;;;23.9285;-52.0447;0;Bottom;TXT4
57;;TO220 [THT];78.1245;-45.997;90;Bottom;Q2
58;;300 mil [THT];21.5657;-12.4928;180;Bottom;D2
59;;;50.3442;-20.9726;0;Bottom;TXT2
60;;;86.2007;-16.8956;0;Bottom;Via31
61;;THT;114.133;-17.8536;90;Bottom;p1
62;;;39.3612;-20.9017;0;Bottom;TXT2
63;;THT;21.4001;-16.6728;90;Bottom;H-FAN
64;;;97.2523;-26.0181;0;Bottom;Via6
65;;THT;115.363;-31.7109;0;Bottom;p8
66;10k;THT;97.1138;-48.8009;90;Bottom;Rth(10k)
67;;;3.24442;-2.73076;0;Bottom;Hole12
68;;;62.0916;-50.3358;0;Bottom;Via57
69;;THT;6.61755;-21.7901;-90;Bottom;PW S/W
70;;;114.217;-49.1407;0;Bottom;TXT3
71;;THT;112.844;-31.7867;0;Bottom;p7
72;;;118.999;-55.7747;0;Bottom;Via65
73;;;18.9781;-65.792;0;Bottom;TXT1
74;;THT;105.164;-67.2889;-90;Bottom;Vin<9V
75;;;110.686;-27.7434;-90;Bottom;TXT8
76;;;7.77564;-66.9209;0;Bottom;IMG1
77;;THT;111.848;-55.696;-90;Bottom;P
78;;;4.70323;-62.0306;0;Bottom;Hole5
79;220;0805 [SMD];36.5573;-56.9967;90;Top;R7
80;;THT;114.112;-15.2741;90;Bottom;p2
81;;TO220 [THT];78.0505;-30.1898;90;Bottom;Q3
82;;;107.695;-62.534;-90;Bottom;TXT2
83;;;4.25619;-36.848;0;Bottom;Hole6
84;;;21.1793;-67.5691;0;Bottom;TXT1
85;;;55.4411;-36.997;0;Bottom;Hole8
86;;;110.946;-53.1478;-90;Bottom;TXT2
87;;;117.324;-67.376;0;Bottom;Hole10
88;;;50.4011;-30.6217;0;Bottom;Via45
89;1mF;200 mil [THT, electrolytic];8.42349;-12.9912;0;Bottom;C2
90;30mA;1206 [SMD] Top;37.2097;-62.7456;-90;Top;PH_LED
91;;THT;40.8686;-51.2081;0;Bottom;J1
92;;;72.9916;-35.0456;0;Bottom;Via3
93;330;0805 [SMD];33.7955;-57.0687;-90;Top;R9
94;;;97.4858;-43.4126;0;Bottom;Arduino Nano
95;;;93.8739;-37.0783;-90;Bottom;TXT8
96;;;84.7769;-18.4312;0;Bottom;Via33
97;0.030;1206 [SMD] Top;33.9811;-62.6052;-90;Top;LED1
98;100nF;100 mil [THT, multilayer];64.2753;-42.4749;-90;Bottom;C1
99;;;40.7709;-33.0999;0;Bottom;TXT2
100;;;103.083;-26.2417;0;Bottom;Via8
101;;;29.512;-21.1142;0;Bottom;TXT2
102;;THT;40.3372;-27.1781;90;Bottom;Mosfet_Vout
103;10k;THT;66.3694;-47.3768;-90;Bottom;R8
104;;;40.4364;-23.7454;0;Bottom;Via59
105;;;108.462;-58.3148;-90;Bottom;TXT2
106;;;23.1805;-27.9818;0;Bottom;Hole9
107;;;108.626;-51.1353;0;Bottom;Via60
108;;;108.107;-40.4286;-90;Bottom;TXT2
109;;;21.2879;-28.5135;0;Bottom;Via44
110;;THT;109.162;-7.87735;90;Bottom;p5
111;;;33.8045;-54.0896;0;Bottom;Via50
112;;;86.2693;-56.189;0;Bottom;Via19
113;;;82.135;-45.5011;0;Bottom;Hole16
114;;;108.523;-38.1969;0;Bottom;Via62
115;;;18.083;-30.8821;90;Bottom;Bat. 12V
116;;THT;48.229;-54.1401;-90;Bottom;LCD
117;;;82.135;-38.8536;0;Bottom;Via54
118;;;110.627;-38.2221;-90;Bottom;TXT8
119;;;70.2555;-41.1671;0;Bottom;Via13
120;;THT;109.162;-5.35824;90;Bottom;p6
121;;;3.0621;-67.1031;0;Bottom;Hole3
122;;;75.3092;-36.5018;0;Bottom;Via5
123;1��F;200 mil [THT, electrolytic];114.297;-58.5479;0;Bottom;C3
124;;;24.835;-57.064;0;Bottom;TXT4
